language: node_js
node_js: "node"

before_script:
  - npm install @qooxdoo/compiler -g

script:
  - qx compile --target=build -v
# needs to run twice for generating css files, see https://github.com/qooxdoo/qooxdoo-compiler/issues/47
  - qx compile --target=build -v
  

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  local-dir: compiled/build
  on:
    branch: master
